<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>itwaspurple</title>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=PT+Mono|Libre+Baskerville|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <span>itwaspurple</span>
        <a href="index.html">view on Github</a>
        <a href="contact.html">contact me</a>
        <a href="examp.html">examples</a>
        <a href="itwaspurple.html">app</a>
    </header>

    <div class="wrapper clearfix">


        <div class="column quarter controls">
            <img src="images/reverse.png" class="reverseanimate iwpbutton" title="reverse" />
        </div>

        <div class="column half cards ">
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        Which is what brings us to here.                        
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        So I made that tool, to help compose snippits of a story, to arrange them in order, and reverse them and read the story in reverse or forward.  So I could tell a story in reverse that shows up forwards.                      
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        I wanted to use the publishing tools of twitter to experiment on my own.  I wanted to craft a story that worked both forwards and reverse.  But mostly I wanted an excuse to make a tool of my own, to learn web design and development.
                        
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        It made me excited for the possibilities of a twitter storytelling genre. <a href="http://en.wikipedia.org/wiki/Narrative_mode">Multiple viewpoints</a>, <a href="http://en.wikipedia.org/wiki/Nonlinear_(arts)">out of order storylines</a>, <a href="http://en.wikipedia.org/wiki/Reverse_chronology">reverse order storylines</a>.
                        
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        The story that got me thinking used
                        <a href="http://6thfloor.blogs.nytimes.com/2014/01/09/teju-cole-puts-story-telling-to-the-twitter-test/?_php=true&_type=blogs&_r=2">collaboration</a>, through re-tweets over the course of a day, designed to be stumbled upon, discovered almost by accident through curiosity and under your own initiative. 
                    </div>
                </div>
            </div>
            
             <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">This doesn't usually matter for normal use, as people have adopted a usage pattern for twitter that fits these quirks and limitations. But people are using twitter to attempt
                        <a href="http://www.theguardian.com/books/booksblog/2014/jan/10/twitter-birth-new-literary-genre">storytelling in new ways</a>. </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        When reading a timeline from the past in chronologic order you have to: scroll down to find the beginning, read each tweet top to bottom, then move up to the next tweet. The tweet that comes next in the story was posted later in time, which means it comes first in timeline flow, but after in story flow.
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">On Twitter, (at least the official web version) your tweets show up in reverse chronology on your timeline. Your newest tweets are always on the top as if you were stacking physical cards in a pile. </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">I still think the technique is clever.  And I keep my eye out for good examples. Or good opportunities.
                        
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                         Thankfully for me, telling a story out of order like this isn't UNcommon.  It happens on TV (<a href="http://en.wikipedia.org/wiki/The_Betrayal">Seinfeld</a>, <a href="http://en.wikipedia.org/wiki/Yug_Ylimaf">Family Guy</a>, <a href="http://en.wikipedia.org/wiki/Out_of_Gas">Firefly</a>, ) and in movies (<a href="http://www.imdb.com/title/tt0209144/">Memento</a>,
                           <a href="http://www.imdb.com/title/tt0110912/">Pulp Fiction</a>, 
                            <a href="http://www.imdb.com/title/tt0212712/">2046</a>, <a href="http://www.imdb.com/title/tt0120735/">Lock, Stock</a>, <a href="http://www.imdb.com/title/tt0245712/">Amores Perros</a>.)
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">I thought the technique was clever.
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">At the end of the chapter or the beginning of the narrative, the main charater, has to drink prune juice which doesn't sit well in her stomach.  She is late for school, and when she arrives, at the end of the narriative or the beginning of the chapter, she throws up the purple prune juice.
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">
                        The second book, <a href="http://en.wikipedia.org/wiki/Wayside_School_is_Falling_Down">Wayside School is Falling Down</a> had a chapter titled <em>What?</em> which starts with the line "It was purple. She threw up." and is told entirely in reverse.
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">When I was in 3rd grade, my teacher read to us a series of books called <a href="http://en.wikipedia.org/wiki/Sideways_Stories_From_Wayside_School">Sideways Stories from Wayside School</a>.  Sometimes she would have the students read aloud a chapter, and my turn happened to be one of my favorite chapters in the series.  
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">I was an engineering major in college.  I never took a literary theory course.  I can't always describe why I'm drawn to certain stories, or even certain storytelling devices.  But throughout my life I have enjoyed stories that play around with chronology.                    
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"></div>
                <div class="card-content">
                    <div class="displayContent">about</div>
                </div>
            </div>
            
        
        </div>

    </div>

</body>

</html>